{
  "name": "server",
  "version": "1.0.0",
  "description": "CRM API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CRM"
  ],
  "author": "AmayaX infotech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-fileupload": "^0.1.1",
    "fs": "0.0.1-security",
    "htmlspecialchars": "^1.0.5",
    "jwt-simple": "^0.5.6",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "mysql": "^2.17.1",
    "ng2-file-upload": "^1.4.0",
    "node-fetch": "^2.6.0",
    "req-flash": "0.0.3",
    "request": "^2.88.0",
    "then-busboy": "^1.4.0"
  }
}
